<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <AssemblyName>JK.TipCalc</AssemblyName>
    <RootNamespace>JK.TipCalc</RootNamespace>
    <LangVersion>14.0</LangVersion>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <Authors>Jeremy Knight</Authors>
    <Company>Jeremy Knight</Company>
    <Copyright>Copyright Jeremy Knight. All rights reserved.</Copyright>
    <PackageProjectUrl>https://github.com/jeremyknight-me/tip-calc</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jeremyknight-me/tip-calc</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Include="staticwebapp.config.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.2" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

</Project>
