<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<AssemblyName>JK.TipCalc.Common</AssemblyName>
		<RootNamespace>JK.TipCalc.Common</RootNamespace>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>


	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.8" />
	</ItemGroup>

</Project>
