<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<AssemblyName>JK.TipCalc.Common</AssemblyName>
		<RootNamespace>JK.TipCalc.Common</RootNamespace>
	</PropertyGroup>
	
	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" />
	</ItemGroup>

</Project>
