<Project>
    <ItemGroup>
        <PackageVersion Include="coverlet.collector" Version="6.0.2" />
        <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="9.0.0" />
        <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.0" />
        <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.0" PrivateAssets="all" />
        <PackageVersion Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="9.0.10" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />
        <PackageVersion Include="Microsoft.Maui.Controls" Version="9.0.10" />
        <PackageVersion Include="Microsoft.Maui.Controls.Compatibility" Version="9.0.10" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
        <PackageVersion Include="System.Net.Http.Json" Version="9.0.0" />
        <PackageVersion Include="xunit" Version="2.9.2" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    </ItemGroup>
</Project>